# ranger

./: memo.md  pom.xml
agents-audit/src/main/java/org/apache/ranger/audit/destination/: ElasticSearchAuditDestination.java
agents-common/src/main/java/org/apache/ranger/admin/client/: RangerAdminRESTClient.java
agents-common/src/main/java/org/apache/ranger/authorization/hadoop/config/: RangerConfiguration.java  RangerPluginConfig.java
agents-common/src/main/java/org/apache/ranger/plugin/contextenricher/: RangerTagEnricher.java
distro/: pom.xml
plugin-kafka/src/main/java/org/apache/ranger/services/kafka/client/: ServiceKafkaClient.java  ServiceKafkaConnectionMgr.java
plugin-schema-registry/: pom.xml
security-admin/: pom.xml
security-admin/db/mysql/optimized/current/: ranger_core_db_mysql.sql
security-admin/src/main/java/org/apache/ranger/biz/: ServiceDBStore.java  XAuditMgr.java  XUserMgr.java
security-admin/src/main/java/org/apache/ranger/security/web/authentication/: RangerAuthenticationEntryPoint.java
security-admin/src/main/java/org/apache/ranger/security/web/filter/: RangerKRBAuthenticationFilter.java  RangerKrbFilter.java
security-admin/src/test/java/org/apache/ranger/biz/: TestXUserMgr.java
ugsync/src/main/java/org/apache/ranger/usergroupsync/: UserGroupSync.java
unixauthservice/: pom.xml
